package node

import (
	"fmt"
	"log"
	"net/http"
	"strings"
	"sync"
	"time"
)

type Payload struct {
	Query string `json:"query"`
}

var url = "http://localhost:4000/api/v1/"

func PerformanceTestForGettingAllStores() {
	fmt.Println("Hello World")

	// Generated by curl-to-Go: https://mholt.github.io/curl-to-go
	var wg sync.WaitGroup
	start := time.Now()
	wg.Add(100)
	for i := 0; i < 100; i++ {
		go func(wg *sync.WaitGroup) {
			defer wg.Done()
			body := strings.NewReader(`{ "query": "{ stores(floor: \"5c72eaec1c9d4400006ed3c8\") { id name  } }" }`)
			req, err := http.NewRequest("POST", url, body)
			if err != nil {
				log.Fatalf("Failed to create a request")
				return
			}
			req.Header.Set("Content-Type", "application/json")

			resp, err := http.DefaultClient.Do(req)
			if err != nil {
				log.Fatalf("Failed to do response")
				return
			}
			fmt.Printf("BODY: %+v\n", resp.Body)
			defer resp.Body.Close()
		}(&wg)
	}

	wg.Wait()
	elapsed := time.Since(start)
	log.Printf("Total uptime: %s\n", elapsed)

}
